{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/home/index.html", "destination": "/", "permanent": true }
  ]
}
